                                                      Mixed Linear Model Regression Results
==================================================================================================================================================
Model:                                        MixedLM                           Dependent Variable:                           congruency_effect_ms
No. Observations:                             240                               Method:                                       REML                
No. Groups:                                   12                                Scale:                                        1585.0370           
Min. group size:                              20                                Log-Likelihood:                               -1215.8833          
Max. group size:                              20                                Converged:                                    Yes                 
Mean group size:                              20.0                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                        Coef.  Std.Err.   z   P>|z|  [0.025 0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                               33.475    5.655 5.920 0.000  22.392 44.558
C(arrow_load, Treatment('low'))[T.high]                                                                  1.542    7.269 0.212 0.832 -12.705 15.788
C(flanker_consistency, Treatment('inconsistent'))[T.consistent]                                         32.542    7.269 4.477 0.000  18.295 46.788
C(arrow_load, Treatment('low'))[T.high]:C(flanker_consistency, Treatment('inconsistent'))[T.consistent] 14.942   10.280 1.454 0.146  -5.206 35.089
Group Var                                                                                               66.692    1.601                           
==================================================================================================================================================
